spring.application.name=smartcap-back

# PostgresSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DB}

# AWS ec2
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:ap-northeast-2}

# AWS S3
s3.bucket-name=${S3_BUCKET_NAME}
s3.folder=${S3_FOLDER}

# Weather API ??
weather.api.key=${WEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.update.interval=3600000
# 1??(???)

# Redis TTL ??
weather.redis.ttl=7200
# 2??(?)

